ReportProgressSample/MainWindow.xaml

<Window x:Class="ReportProgressSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportProgressSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel VerticalAlignment="Center">
        
        <!-- Progress -->
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Progress" FontSize="20" Margin="10" HorizontalAlignment="Center"/>
           <Button x:Name="runButton" Content="Run" Click="runButton_Click" Margin="10"/>
            <ProgressBar x:Name="progressBar" Width="100" Height="25" Margin="10" />
            <TextBlock x:Name="progressTextBlock" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>

        <!-- Indeterminated -->
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Indeterminated" FontSize="20" Margin="10" HorizontalAlignment="Center"/>
            <ToggleButton x:Name="runIndeterminatedButton"
                          Click="runIndeterminatedButton_Click"
                          Content="Run"
                          Width="150" Height="25" Margin="0,10,0,0">
            </ToggleButton>
            <TextBlock x:Name="indeterminatedProgressTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0" />
            <ProgressBar x:Name="indeterminatedProgressBar"  Width="150" Height="25" IsIndeterminate="True" 
                         Visibility="Hidden"
                         HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0"
                     />
        </StackPanel>
    </StackPanel>
</Window>
